# Multi-stage production Docker build
# Optimized for minimal size, security, and fast builds with cargo-chef

# Stage 1: Setup cargo-chef for dependency caching
FROM clux/muslrust:1.88.0-stable-2025-07-27 AS chef
USER root
RUN cargo install cargo-chef
WORKDIR /app

# Stage 2: Generate dependency recipe
FROM chef AS rust-planner
WORKDIR /app

# Copy workspace files
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
# Copy starter package
COPY ./starter/Cargo.toml ./starter/Cargo.toml
COPY ./starter/src ./starter/src
RUN cargo chef prepare --recipe-path recipe.json --bin starter

# Stage 3: Build dependencies (cached layer)
FROM chef AS rust-cacher
WORKDIR /app
ARG TARGETPLATFORM

# Copy workspace structure for dependency building
COPY --from=rust-planner /app/recipe.json recipe.json
COPY ./Cargo.toml ./Cargo.toml
COPY ./starter/Cargo.toml ./starter/Cargo.toml

RUN export TARGET_ARCH=$(case ${TARGETPLATFORM:-linux/amd64} in \
         "linux/amd64") echo "x86_64-unknown-linux-musl" ;; \
         "linux/arm64") echo "aarch64-unknown-linux-musl" ;; \
         *) echo "aarch64-unknown-linux-musl" ;; \
    esac) && \
    echo "Installing Rust target: ${TARGET_ARCH}" && \
    rustup target add ${TARGET_ARCH} && \
    echo "Cooking dependencies for target: ${TARGET_ARCH}" && \
    cargo chef cook --release --target ${TARGET_ARCH} --recipe-path recipe.json --bin starter

# Stage 4: Build application
FROM chef AS rust-builder
WORKDIR /app
ARG TARGETPLATFORM

# Copy cached dependencies and workspace structure
COPY --from=rust-cacher /app/target target
COPY ./Cargo.lock ./Cargo.lock
COPY ./Cargo.toml ./Cargo.toml
# Copy complete starter package
COPY ./starter ./starter

RUN export TARGET_ARCH=$(case ${TARGETPLATFORM:-linux/amd64} in \
         "linux/amd64") echo "x86_64-unknown-linux-musl" ;; \
         "linux/arm64") echo "aarch64-unknown-linux-musl" ;; \
         *) echo "aarch64-unknown-linux-musl" ;; \
    esac) && \
    echo "Installing Rust target: ${TARGET_ARCH}" && \
    rustup target add ${TARGET_ARCH} && \
    echo "Building binary for target: ${TARGET_ARCH}" && \
    SQLX_OFFLINE=true cargo build --release --target ${TARGET_ARCH} --bin starter && \
    cp target/${TARGET_ARCH}/release/starter /app/starter-bin

# Stage 5: Final runtime image
FROM alpine:latest AS final-image
WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S -G appgroup appuser

# Set default environment variables
ENV RUST_LOG="info"

# Copy the compiled binary from rust-builder stage
COPY --from=rust-builder /app/starter-bin ./starter

# Copy migration files
COPY --from=rust-builder /app/starter/migrations ./migrations

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Use non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["./starter", "health-check"] || exit 1

# Expose port
EXPOSE 8080

# Default command
CMD ["./starter", "server", "--port", "8080"]